# FlowerStore

./: .gitignore
src/FlowStoreBackend/: FlowStoreBackend.sln
src/FlowStoreBackend/FlowStoreBackend.API/: FlowStoreBackend.API.csproj  Program.cs  appsettings.json
src/FlowStoreBackend/FlowStoreBackend.API/ApplicationStart/: ConfigureServicesAuthentication.cs  ConfigureServicesAuthorization.cs  ConfigureServicesAutomapper.cs  ConfigureServicesDependencyInjection.cs  ConfigureServicesGeneral.cs  ConfigureServicesSwagger.cs
src/FlowStoreBackend/FlowStoreBackend.API/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs
src/FlowStoreBackend/FlowStoreBackend.API/Middleware/: ExceptionHandlingMiddleware.cs
src/FlowStoreBackend/FlowStoreBackend.API/Properties/: launchSettings.json
src/FlowStoreBackend/FlowStoreBackend.Common/: FlowStoreBackend.Common.csproj
src/FlowStoreBackend/FlowStoreBackend.Common/Exceptions/: EntityFindException.cs
src/FlowStoreBackend/FlowStoreBackend.Common/Helpers/: QueryablePaginatedListHelper.cs
src/FlowStoreBackend/FlowStoreBackend.Common/Pagination/: IPaginatedList.cs  PaginatedList.cs
src/FlowStoreBackend/FlowStoreBackend.Common/ValueConverters/: InstantToDateTimeConverter.cs
src/FlowStoreBackend/FlowStoreBackend.Database/: FlowStoreBackend.Database.csproj
src/FlowStoreBackend/FlowStoreBackend.Database/Migrations/: 20220323123804_Initial.Designer.cs  20220323123804_Initial.cs  20220324172743_Initial.Designer.cs  20220324172743_Initial.cs  20220329200617_Initial.Designer.cs  (+6 more)
src/FlowStoreBackend/FlowStoreBackend.Logic/: FlowStoreBackend.Logic.csproj
(+56 files in other folders)
